# SECURITY

SECRET_KEY=ROCHAK67T9D3F2A1B4C5E6F7G8H9I0J1K2L3M4N5O6P7Q8R9S0T1U2V3W4X5Y6Z7A8B9C0D1E2F3G4H5I6J7K8L9M0N1O2P3Q4R5S6T7U8V9W0X1Y2Z3
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=15

# EMAIL (SMTP)

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=shresthadiksham@gmail.com
SMTP_PASS="fpey ocgv tach brys"
EMAIL_FROM=Collab vertex <noreply@gmail.com>


# REDIS (DOCKER)

REDIS_HOST=redis
REDIS_PORT=6379

#POSTGRES (DOCKER)
POSTGRES_USER=test
POSTGRES_PASSWORD=test
POSTGRES_DB=test
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
#fastapi (docker)
FASTAPI_HOST=0.0.0.0
FASTAPI_PORT=8000

# DATABASE (ADD THIS)

DATABASE_URL=postgresql+asyncpg://test:test@postgres:5432/test



# ENV

ENV=production
